# OldAgeHomeForNeedyAutomation

./: pom.xml
src/main/java/com/sforce/oldAgeHomeAutomation/page/: NpspLandingPage.java  NpspLoginPage.java  ReccuringDonationsPage.java
src/main/java/com/sforce/oldAgeHomeAutomation/utils/: PageBase.java  PropFileHelper.java  UIConstants.java
src/main/resources/: uiconfig.properties
src/test/java/com/sforce/oldAgeHomeAutomation/testcases/: RecurringDonationsTest.java
src/test/java/com/sforce/oldAgeHomeAutomation/testutils/: TestBase.java  TestDataProvider.java
src/test/resources/: RecurringDonationsTestNg.xml  log4j.properties
